R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Africa/Casablanca
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stringr_1.5.1      boot_1.3-31        influence.ME_0.9-9 performance_0.15.1 pbkrtest_0.5.5    
 [6] emmeans_1.11.2-8   MuMIn_1.48.11      ggplot2_3.5.2      lmerTest_3.1-3     lme4_1.1-37       
[11] Matrix_1.7-3       tidyr_1.3.1        dplyr_1.1.4       

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        bayestestR_0.17.0   insight_1.4.2       ggrepel_0.9.6       lattice_0.22-7     
 [6] numDeriv_2016.8-1.1 vctrs_0.6.5         tools_4.5.1         Rdpack_2.6.4        generics_0.1.4     
[11] stats4_4.5.1        parallel_4.5.1      datawizard_1.2.0    tibble_3.3.0        pkgconfig_2.0.3    
[16] RColorBrewer_1.1-3  readxl_1.4.5        lifecycle_1.0.4     compiler_4.5.1      farver_2.1.2       
[21] textshaping_1.0.2   pillar_1.11.0       nloptr_2.2.1        crayon_1.5.3        MASS_7.3-65        
[26] reformulas_0.4.1    nlme_3.1-168        tidyselect_1.2.1    mvtnorm_1.3-3       stringi_1.8.7      
[31] purrr_1.1.0         labeling_0.4.3      splines_4.5.1       grid_4.5.1          cli_3.6.5          
[36] magrittr_2.0.3      patchwork_1.3.2     utf8_1.2.6          broom_1.0.9         withr_3.0.2        
[41] scales_1.4.0        backports_1.5.0     estimability_1.5.1  cellranger_1.1.0    ragg_1.4.0         
[46] coda_0.19-4.1       rbibutils_2.3       mgcv_1.9-3          rlang_1.1.6         Rcpp_1.1.0         
[51] xtable_1.8-4        glue_1.8.0          rstudioapi_0.17.1   minqa_1.2.8         see_0.11.0         
[56] R6_2.6.1            systemfonts_1.2.3  
